{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcAppCoreDatabase": "Server=10.12.108.8;Initial Catalog=HAPortalUAT;User ID=Ha;Password=He@|th#1508;Integrated Security=False;Trusted_Connection=False;"
  }
}
